Feature: Trigger the Create API and validate response parametres 

@create_user
Scenario: Trigger the API request with valid request body parametres
           Given firstName , lastName and age in request body	
           When Send the request with payload to the Endpoint
           Then validate status code
           And validate response body parametres 
            